@color-white: #ffffff;
@color-blue: #59aeff;
@color-gray: #f0f0f0;
@color-border: darken(@color-gray, 10%);
@color-bg: #e1e1e1;
@color-bg-light: #fafafa;

// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//   -webkit-appearance: none !important;
//   margin: 0;
// }

#border(@border-color: @color-border, @color-hover: @color-blue) {
}
