@import url('./vars.less');
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

* {
  user-select: none;
  font-family: 'Fira Code', monospace;
}

html,
body {
  font-size: 16px;
  line-height: 1.2em;
}

.scroll::-webkit-scrollbar {
  width: 2px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #bbbbbb;
  border-radius: 1px;
}

.scroll::-webkit-scrollbar-track {
  background: none;
}
