:root {
  --c-primary-1: #ebf5ff;
  --c-primary-2: #add6ff;
  --c-primary: #5cb0ff;
  --c-primary-4: #339cff;
  --c-primary-5: #007ef5;

  --c-white: #ffffff;

  --c-bg: #ffffff;

  --c-gray-1: #f5f5f5;
  --c-gray-2: #d6d6d6;
  --c-gray: #adadad;
  --c-gray-4: #999999;
  --c-gray-5: #858585;
}
